.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 10px;
}

@media (min-width: 468px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
